<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hacktoberfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cow boop copy" translatesAutoresizingMaskIntoConstraints="NO" id="vtK-uq-HGE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXn-xw-EEM">
                                <rect key="frame" x="58" y="521" width="147" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="BOOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.39135539531707764" green="0.28007632493972778" blue="0.077436409890651703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Xtd-j8-jU8" kind="show" id="TIy-yo-fQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vtK-uq-HGE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3RC-VH-QLH"/>
                            <constraint firstAttribute="bottom" secondItem="vtK-uq-HGE" secondAttribute="bottom" id="I53-1f-H7U"/>
                            <constraint firstItem="vtK-uq-HGE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rq7-Zv-o1f"/>
                            <constraint firstItem="vtK-uq-HGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wmz-eN-6qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XHg-81-GHw">
            <objects>
                <viewController id="Xtd-j8-jU8" customClass="ViewController" customModule="Hacktoberfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzI-sp-Wbe" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boopleggyboi" translatesAutoresizingMaskIntoConstraints="NO" id="SwN-QX-q2a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-9w-v27">
                                <rect key="frame" x="160" y="312" width="147" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="BOOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.39135539530000002" green="0.28007632490000001" blue="0.077436409890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qs1-CB-SFm" kind="show" id="1tA-i0-05O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SwN-QX-q2a" firstAttribute="trailing" secondItem="Qti-Fj-eto" secondAttribute="trailing" id="BIT-qy-aOR"/>
                            <constraint firstItem="SwN-QX-q2a" firstAttribute="leading" secondItem="Qti-Fj-eto" secondAttribute="leading" id="VJX-Iz-Nxf"/>
                            <constraint firstAttribute="bottom" secondItem="SwN-QX-q2a" secondAttribute="bottom" id="p70-ib-w1U"/>
                            <constraint firstItem="SwN-QX-q2a" firstAttribute="top" secondItem="WzI-sp-Wbe" secondAttribute="top" id="tpL-Bi-8Ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qti-Fj-eto"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1x-u7-nZY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DrS-so-Geg">
            <objects>
                <viewController id="Qs1-CB-SFm" customClass="ViewController" customModule="Hacktoberfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHW-ls-rU6" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booppolarboi" translatesAutoresizingMaskIntoConstraints="NO" id="bFR-ou-hvq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-7m-nbT">
                                <rect key="frame" x="233" y="377" width="147" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="BOOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.39135539530000002" green="0.28007632490000001" blue="0.077436409890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QrZ-Ey-XQI" kind="show" id="a7m-hw-fvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFR-ou-hvq" firstAttribute="trailing" secondItem="jvF-Id-gxb" secondAttribute="trailing" id="luI-I0-TOB"/>
                            <constraint firstItem="bFR-ou-hvq" firstAttribute="leading" secondItem="jvF-Id-gxb" secondAttribute="leading" id="pTS-my-O40"/>
                            <constraint firstAttribute="bottom" secondItem="bFR-ou-hvq" secondAttribute="bottom" id="rhN-xK-cYm"/>
                            <constraint firstItem="bFR-ou-hvq" firstAttribute="top" secondItem="AHW-ls-rU6" secondAttribute="top" id="ur1-xJ-Ycz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvF-Id-gxb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nge-UX-MLW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6gv-v5-aMa">
            <objects>
                <viewController id="QrZ-Ey-XQI" customClass="ViewController" customModule="Hacktoberfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="1R0-o9-bLF" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boopmountainfox" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-5j-HdK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-CC-2Fk">
                                <rect key="frame" x="139" y="514" width="147" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="BOOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.39135539530000002" green="0.28007632490000001" blue="0.077436409890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="upt-rc-rnU" kind="show" id="RyJ-ZK-tiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9J3-5j-HdK" firstAttribute="top" secondItem="1R0-o9-bLF" secondAttribute="top" id="6aC-6F-0Ad"/>
                            <constraint firstItem="9J3-5j-HdK" firstAttribute="leading" secondItem="neZ-Rs-74F" secondAttribute="leading" id="BPA-Uj-NyG"/>
                            <constraint firstItem="9J3-5j-HdK" firstAttribute="trailing" secondItem="neZ-Rs-74F" secondAttribute="trailing" id="FDb-He-AqU"/>
                            <constraint firstAttribute="bottom" secondItem="9J3-5j-HdK" secondAttribute="bottom" id="KmJ-ey-WWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neZ-Rs-74F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahZ-VE-pac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tac-JW-yVG">
            <objects>
                <viewController id="upt-rc-rnU" customClass="ViewController" customModule="Hacktoberfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="qLc-7c-LMp" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boopfrostyboi" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-gX-tRQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKY-NX-IMH">
                                <rect key="frame" x="258" y="339" width="147" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="BOOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.39135539530000002" green="0.28007632490000001" blue="0.077436409890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mps-LI-lG9" kind="show" id="am7-Yx-cu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jSG-gX-tRQ" firstAttribute="leading" secondItem="P6B-zq-8d9" secondAttribute="leading" id="EOs-bH-UtM"/>
                            <constraint firstItem="jSG-gX-tRQ" firstAttribute="trailing" secondItem="P6B-zq-8d9" secondAttribute="trailing" id="pfT-FK-poc"/>
                            <constraint firstAttribute="bottom" secondItem="jSG-gX-tRQ" secondAttribute="bottom" id="s1l-bp-TDv"/>
                            <constraint firstItem="jSG-gX-tRQ" firstAttribute="top" secondItem="qLc-7c-LMp" secondAttribute="top" id="x7v-6h-xtv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6B-zq-8d9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cm-G3-dyK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GHU-fO-QMO">
            <objects>
                <viewController id="Mps-LI-lG9" customClass="ViewController" customModule="Hacktoberfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="ezF-IQ-ncS" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boopsloth" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-Zz-Kdp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coV-fQ-dL6">
                                <rect key="frame" x="258" y="339" width="147" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="BOOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.39135539530000002" green="0.28007632490000001" blue="0.077436409890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xfc-Zz-Kdp" secondAttribute="bottom" id="MBY-A1-2Mh"/>
                            <constraint firstItem="Xfc-Zz-Kdp" firstAttribute="leading" secondItem="5PH-pj-ehO" secondAttribute="leading" id="NXm-SZ-YLo"/>
                            <constraint firstItem="Xfc-Zz-Kdp" firstAttribute="trailing" secondItem="5PH-pj-ehO" secondAttribute="trailing" id="XD9-xX-mV9"/>
                            <constraint firstItem="Xfc-Zz-Kdp" firstAttribute="top" secondItem="ezF-IQ-ncS" secondAttribute="top" id="nI0-YZ-GcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PH-pj-ehO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdb-jW-h9U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4254" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="boopfrostyboi" width="540" height="810"/>
        <image name="boopleggyboi" width="620" height="620"/>
        <image name="boopmountainfox" width="950" height="632"/>
        <image name="booppolarboi" width="964" height="641"/>
        <image name="boopsloth" width="1100" height="733"/>
        <image name="cow boop copy" width="500" height="646"/>
    </resources>
</document>
